apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/zhangche/AndroidStudioProjects/kaoqin/app/zhangche.jks')
            storePassword 'ZChe142287'
            keyAlias = 'zhangche'
            keyPassword 'ZChe142287'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zhangche.kaoqin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
